\documentclass[a4paper]{ifimaster}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\bibliographystyle{plain}
\usepackage{graphicx}

\begin{document}
\title{Essay}
\author{Øyvind Skjøld}
\maketitle
\tableofcontents

\chapter{Introduction}

Mobile devices are increasing in popularity and numbers.
There has been a significant increase in complexity of devices
such as smart phones and tablets. With features such as calendar,
flashlight, clock, alarm and GPS, mobile phones provide more services
than simply being a phone. 3G and the recent introduction of 4G
as well as large touch sensitive screen make smart phones well suited
for internet browsing. 

These features come at a price however. Increased complexity and use of
mobile devices also increases power consumption. Charging a smart phone
on a daily basis has become the norm.

% more later

\chapter{Background}

\section{Energy consumption modelling on mobile devices}

	% Whole paragraph too similar to original, consider rewrite
	Understanding how power is consumed is an important part in energy
	efficient computing. In general there are two ways of gaining this
	understanding. One method is power measurement which focuses on giving
	an accurate measurement of power consumption. Another method is
	power modelling which is a way to describe the energy consumption
	through a mathematical model.

	\subsection{Power measurement}

		Power measurement may be done on either component-level or system-level.
		Component-level measurement gives a very detailed measurement, but also
		requires information about the circuitry and hardware that is usually
		not publicly available as manufacturers withhold this information for
		proprietary reasons. There are only a few devices where this information
		has been made available, such as the Openmoko Neo Freerunner. Carroll
		et al. \cite{carroll2010freerunner} proposed a system-level power model
		based on component-level measuring for the Freerunner.

		Because of this, system-level measurement is a more practical
		approach. At this level the overall power consumption of the device is
		measured.

		\paragraph{}

		System-level power measurement can be done by reading battery
		information including instant voltage and current through the API of the
		mobile OS, or through energy profiling software. % example
		In most cases however, it is not possible to do the
		measurement within the device itself, or the measurement does not meet
		the required precision.
		Another method is to connect an external power meter in series between
		the connector on the device and a battery adapter.
		% pros and cons

		\paragraph{}

		There are two types of external measuring devices; a sense resistor and
		a coulomb counter. The sense resistor measures instantaneous
		current (A). While this gives us an exact ampere reading at a given
		moment, a drawback is that it causes aliasing. % what is aliasing

		The second type, a coulomb counter, measures current over time (Ah).
		The coulomb counter does not produce aliasing,
		but the input data will have an offset error. % explain

	\subsection{Power modelling}

		% Rewrite
		Creating a power model can be done either by using deterministic or
		statistical methods. Deterministic power modelling estimates power
		consumed by mapping software operations to hardware activities. This
		requires expert knowledge of the hardware.
		When this knowledge is not available, statistical power modelling is
		an alternate method where the idea is to find a correlation between
		the power consumption and the model variables. A model is then fit
		to the data with the help of statistical models such as linear
		regression, Support Vector Machines (SVM) or machine learning.

		% What power models are and why we need them.
		
		There are many different types of power models. These can be classified into
		different layers of abstraction \cite{xiao2011modeling}.
		
		\subsubsection{State based modelling}
			State based models assumes several states that a hardware component may be
			operating in where each state has an associated level of power consumption.
			In general, a state based model describes energy consumption of a hardware
			component over a duration as the time spent in each state and the transition
			between those states, as transition may introduce a certain overhead.
			% more
		
		\subsubsection{Utilization based modelling}
			At a higher abstraction level statistical methods can be used to model
			the energy consumption of a hardware component. Utilization based models use
			variables that reflect the utilization of a component. Through the use of
			linear regression, the models variable coefficients can be fitted to the
			collected data set comprising the variable values and a corresponding
			power measurement.
			
			Equation \ref{eq:util} shows a general linear regression model with $N$
			variables \cite{xiao2011modeling}.

			\begin{equation}
				f(y_i) = \beta_0 + \sum_{j=1}^{N} \beta_j g_j(x_{i,j})
				\label{eq:util}
			\end{equation}
			
			[Model description needed]

			% TOOD: Examples?			
			
		\subsubsection{Function level modelling}
			Functional level models abstracts energy consumption in software units.
			% TODO: More maybe?
		
	\section{Energy consumption modelling on a CPU}
		One way of describing energy consumption on a microprocessor is through
		building an instruction-level model. Such a model was proposed by
		V. Tiwari et al. \cite{tiwari1996instruction} which was based on the
		power consumption of individual instructions. Instruction-level models
		do not account for multi-threaded applications however.
		
		A widely adopted method is to build utilization-based power models
		using Hardware Performance Counters (HPCs) \cite{isci2003runtime}
		\cite{snowdon2007accurate} \cite{lee2006accurate}. % more citations?
		
		% TODO: Descriptions of hpcs follows
		

		\paragraph{}
		The rate at which energy is consumed on a processor is determined by
		several factors and can be divided into static power and dynamic power
		~\cite{hong2010integrated}.
 
		\begin{equation}
			\label{eq:stat_dyn}
			P(\mathbb{S}) = P_{static} + P_{dynamic}
		\end{equation}
 
		Static power is largely dependent upon circuit design
		and the temperature at which the processor operates. Static power can be
		modelled as follows:

		\begin{equation}
			\label{eq:static}
			P_{static} = V_{cc} \cdot N \cdot K_{design} \cdot \hat{I}_{leak}
		\end{equation}

		% word for word from Robin's survey. Can this be rewritten?
		% Maybe check out hong2010integrated, also Zhang2003
		Here, \(V_{cc}\) is the core supply voltage, N is the number of
		transistors, \(K_{design}\) is a factor that depends on circuit design
		and \(\hat{I}_{leak}\) is a leakage current. \(\hat{I}_{leak}\) depends
		on core supply voltage while both \(K_{design}\) and \(\hat{I}_{leak}\)
		depends on core temperature ~\cite{zhang2003}.

		\paragraph{}
		A model for leakage power needs to account for voltage and temperature.
		While several such models exists, not all are suitable for solving
		using regression. In a mobile environment it is often possible to read
		core voltage and temperature from sensors, and it is preferable to use
		a simpler model which can be built online using regression such as the
		following model ~\cite{su2003}:

		\begin{equation}
			\label{eq:leakage}
			\frac{I_{leak}(\Delta T,\Delta V)}{I_{leak}(0,0)} = 1 + \alpha_{1}
			\cdot \Delta T + \alpha_{2} \cdot (\Delta T)^2 + \beta_{1} \cdot
			\Delta V + \beta_{2} \cdot (\Delta V)^2 + \gamma \cdot \Delta T \Delta V
		\end{equation}
		
		Dynamic power is determined by events during runtime
		and switching activity in transistors. To model the dynamic power draw,
		runtime events must be tracked during software execution. This can be
		done by reading the Hardware Performance Counters (HPC) in the
		processor. HPCs are special registers in the CPU that counts performance
		related events such as cache misses, page faults and cycles executed.
		Different processors have different HPCs available. Some processors
		have a limit to how many HPCs can be tracked simultaneously. % source
		When
		important HPCs are not available it is possible to use heuristics for
		estimation. ~\cite{isci2003runtime}

		%\paragraph{}
		%DVFS is a method where the operating voltage and frequency can be
		%automatically adjusted to regulate the energy consumption. In this way
		%energy consumption can be reduced by providing just enough computation
		%power for a task.

		% Multicore
		\paragraph{Multi-core processors.}
		%todo: more on multicore
		Most modern mobile devices are now equipped with multi-core processors.
		Traditionally these multi-core architectures are symmetrical, i.e.
		two or more identical processors interconnected. Newer devices may use
		asymmetrical multi-core architectures. These are architectures consisting
		of more than one kind of processor.
		
		\paragraph{}
		Energy models for multi-core architectures are similar to those of single-core
		architectures. A simple approach that has been proposed is an additive model
		where the total energy consumption is the sum of energy consumption on all
		cores \cite{diop2014power} \cite{bertran2010decomposable}.
		This assumption has however been shown to be wrong due to sharing of
		resources within multi-core architectures \cite{basmadjian2012evaluating}.
		% <- more on resource sharing
		
		% Add some context, include pricopi et al
		\subsection{ARM big.LITTLE}
			ARM big.LITTLE is a heterogeneous processing architecture that was
			introduced in 2011. The platform comprises 8 cores in two CPU clusters;
			a high performance cluster (big) and an energy efficient cluster
			(LITTLE).

			The CPUs in each cluster are paired together via a Cache Coherent
			Interconnect. The big cluster consists of four Cortex-A15 while the
			LITTLE has four Cortex-A7. Both architectures implement
			ARM v7A ISA and are thus architecturally identical.
			Each cluster integrates a shared L2-cache and can be set up to run between one and four cores.
			A cluster can also be completely powered down.

			\begin{figure}
				\centering
				\includegraphics[width=90mm]{biglittle.jpg}
				\caption{A simple caption}
				\label{overflow}
			\end{figure}

			Cortex-A15 is an out-of-order execution processor and has a pipeline length between 15 and 24 stages.
			The complex pipeline % explain
			increases the performance, but also increases power consumption.
			Cortex-A7 on the other hand is an in-order execution processor with a less complex pipeline of between
			eight and ten stages and is therefore more energy efficient.
			Several benchmarks have shown that in terms of energy efficiency the Cortex-A7 is about three times more efficient
			than the Cortex-A15 given the same workloads, while on the other hand the Cortex-A15 has roughly twice the 
			performance per MHz ~\cite{biglittle12}.
			
			\paragraph{}
			The idea behind this design is to be able migrate software from the
			little cluster to the big dynamically as more performance is required.
			The cache coherency of the clusters allows this to happen transparently.
			The OS sees four virtual cores, while the migration is handled by
			the Dynamic Voltage and Frequency Scaling (DVFS) power management
			software that resides in kernel space.

		% TODO: Revise
		\subsubsection{Synchronization}
			Interesting events that are to be recorded may occur within milliseconds.
			To find correlations it is therefore important that the time these
			events are recorded are accurately aligned to the power readings. This
			can be achieved by creating an easily recognizable pattern in the
			power reading by switching a power consuming component in the device
			on and off. This is also known as gold codes ~\cite{rice10}. 

			% Compute sum of squared difference between measurement and
			% pattern (green line) at varying offset (??)

		% TODO: Revise
		\subsubsection{Linear regression}
			Linear regression is a method that models the relationship between
			two variables by fitting a linear equation to observed data.
			One variable is dependent (Y) while the other is explanatory (X).

			\includegraphics[width=90mm]{linear-regression.png}

			Linear regression fits a line through a set of points in such a way that
			the sum of squared residuals are as small as possible. The equation
			has the form Y = a + bX, where b denotes the slope of the line and a
			is the intercept. 

\chapter{Design}

	The experiments will be conducted on an NVIDIA Jetson TK1 devkit. The devkit
	uses the Tegra TK1 SOC comprising a quad-core ARM Cortex-A15 CPU. The goal is to
	successfully construct a utilization based energy model for the CPU and verify the
	models accuracy. The model will be based on HPC readouts and power monitor data and
	constructed using linear regression.

	To accomplish this a few things are required.

	\begin{itemize}
		\item Connect and get readouts from a high precision power monitoring device.
		\item Track and log HPCs during runtime.
		\item An example CPU-bound test application for data gathering.
	\end{itemize}

	\section{Testbed setup}
		
		As there is no built-in way of measuring power consumption on the Jetson TK1
		devkit, an external method will be required. The Texas Instruments INA219 power
		monitor is chosen for this experiment. The INA219 is a high-side current shunt
		and power monitor which uses an $I^2$C interface. It is capable of reporting
		current, voltage and power.
		% Maybe explain I2C
		
		\paragraph{}

		\begin{figure}
			\label{fig:ina219pins}
			\centering
			\includegraphics[width=50mm]{ina219_pins.png}
			\caption{INA219 pins}
		\end{figure}
		
		The INA219 has eight pins, as shown in figure~\ref{fig:ina219pins}, which needs
		to be connected.
		
		Pin one and two are positive and negative input voltage. These must be connected
		to the power connectors on the devkit. This requires soldering wires to the power
		supply on the kit.

		Pin four is the power supply of the chip and and must be connected to a 3V to 5.5V
		power source.
		
		The address lines, pin seven and eight, sets the address for the bus. Any address
		will work and setting both these to ground will select the lowest address.
		Pin three needs to be set to ground as well.
		
		Finally pin five and six, the serial bus clock line and serial bus data line are
		connected to an available $I^2$C bus on the devkit.
		
		\paragraph{}
		
		\begin{figure}
			\label{fig:j3a1}
			\centering
			\includegraphics[scale=0.5]{J3A1_I2C-highlighted.png}
			\caption{J3A1 connector on the Jetson TK1 devkit}
		\end{figure}
		
		Available on the Tegra TK1 are six $I^2$C buses.
		
		The Jetson TK1 devkit have a 50-pin and a 75-pin expansion port. Only the 50-pin
		port, J3A1, will be used. See figure~\ref{fig:j3a1}.
		
		As shown in figure~\ref{fig:j3a1}, there are two $I^2$C buses available on the
		J3A1 port, GEN1 and GEN2.

		\paragraph{}
		Operating systems available to the devkit includes Linux for Tegra (LfT). At
		the time of writing, the most current version, LfT 21.2, is selected for the
		setup. This version is an ARM based Ubuntu 14.04 distribution running on Linux
		kernel version 3.10.40. Drivers for flashing both file system and kernel are also
		available from NVIDIA.
		
		\paragraph{}
		Drivers for the INA219 is not included in Linux and some simple drivers must be
		written. This driver must be built into the Linux kernel, and thus requires the
		kernel to be compiled and flashed to the device.
		The driver will be set up so that current power consumption can be read out via
		sysfs. Sysfs is a virtual file system in linux and is used to export information
		about subsystems and hardware devices.
		
	\section{Setting up the experiment}

		To produce a suitable power trace from our test application, the current power
		consumption must be read at regular intervals during execution. The interval
		must be high enough to give a decent resolution for the purposes, but not so
		high it will intervene too much with our test application.
		
		\paragraph{}
		There are at least three possible methods of obtaining the HPCs. Linux uses an
		abstraction of HPCs through its perf subsystem. These can be read from user space
		by using a Linux tool of the same name, perf. Another tool that can be used is
		oprofile. Both are good alternatives.
		
		As a third option the counters can be read directly from the CPU registers. ARM
		allows the enabling of user space access to the performance counters. A loadable
		Linux kernel module that enables this can be made with little effort. Doing this
		manually however requires a bit more work and will therefore not be considered
		unless absolutely necessary.
		
		\paragraph{}		
		For the test application the C63 %source?
		video encoder seems a good choice with various encoding options which even
		includes GPU and encoding of live streaming through webcam. Variation is important
		to get a better accuracy of the model.
		
		A lot of I/O operations may affect the resulting model. As such it may be
		necessary to limit this where possible. Since the resulting encoded video is of
		no interest, the encoder may be configured to omit any writes.
		
		\paragraph{}
		% Should rewrite this paragraph
		
		The big and LITTLE clusters of the CPU needs to be measured
		separately. This can be done by running one cluster at a time while the
		other is powered down. We will read the performance counters available on the CPU
		% what performance counters, examples

		and try to correlate these to the trace. In order to align the data
		gathered from the CPU to the measured trace, we will switch on and off
		the built in flashlight to create synchronization points. We then use
		regression analysis to construct a model for each cluster.
		\cite{dong2011self}
		% \chapter{Outlook}

\bibliography{refs}

\end{document}
