% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{arm2012architecture,
  Title                    = {Architecture Reference Manual. ARMv7-A and ARMv7-R edition},
  Author                   = {ARM, ARM},
  Journal                  = {ARM DDI C},
  Year                     = {2012},
  Volume                   = {406}
}

@InProceedings{azimi2005online,
  Title                    = {Online performance analysis by statistical sampling of microprocessor performance counters},
  Author                   = {Azimi, Reza and Stumm, Michael and Wisniewski, Robert W},
  Booktitle                = {Proceedings of the 19th annual international conference on Supercomputing},
  Year                     = {2005},
  Organization             = {ACM},
  Pages                    = {101--110},

  Abstract                 = {Hardware performance counters (HPCs) are increasingly being used to analyze performance and identify the causes of performance bottlenecks. However, HPCs are difficult to use for several reasons. Microprocessors do not provide enough counters to simultaneously monitor the many different types of events needed to form an over-all understanding of performance. Moreover, HPCs primarily count low-level micro-architectural events from which it is difficult to extract high-level insight required for identifying causes of performance problems.We describe two techniques that help overcome these difficulties, allowing HPCs to be used in dynamic real-time optimizers. First, statistical sampling is used to dynamically multiplex HPCs and make a larger set of logical HPCs available. Using real programs, we show experimentally that it is possible through this sampling to obtain counts of hardware events that are statistically similar (within 15\%) to complete non-sampled counts, thus allowing us to provide a much larger set of logical HPCs. Second, we observe that stall cycles are a primary source of inefficiencies, and hence they should be major targets for software optimization. Based on this observation, we build a simple model in real-time that speculatively associates each stall cycle to a processor component that likely caused the stall. The information needed to produce this model is obtained using our HPC multiplexing facility to monitor a large number of hardware components simultaneously. Our analysis shows that even in an out-of-order superscalar micro-processor such a speculative approach yields a fairly accurate model with run-time overhead for collection and computation of under 2\%.These results demonstrate that we can effective analyze on-line performance of application and system code running at full speed. The stall analysis shows where performance is being lost on a given processor.},
  File                     = {:articles\\azimi2005online.pdf:PDF}
}

@InProceedings{balasubramanian2009energy,
  Title                    = {Energy consumption in mobile phones: a measurement study and implications for network applications},
  Author                   = {Balasubramanian, Niranjan and Balasubramanian, Aruna and Venkataramani, Arun},
  Booktitle                = {Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {280--293},

  File                     = {:articles/balasubramanian2009.pdf:PDF}
}

@InProceedings{basmadjian2012evaluating,
  Title                    = {Evaluating and modeling power consumption of multi-core processors},
  Author                   = {Basmadjian, Robert and de Meer, Hermann},
  Booktitle                = {Future Energy Systems: Where Energy, Computing and Communication Meet (e-Energy), 2012 Third International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--10},

  Abstract                 = {Recently, energy-efficient computing has become a major interest, both in the mobile and IT sectors. With the advent of multi-core processors and their energy-saving mechanisms, there is a necessity to model their power consumption. The existing models for multi-core processors are based on the assumption that the power consumption of multiple cores performing parallel computations is equal to the sum of the power of each of those active cores. In this paper, we analyze this assumption and show that it leads to lack of accuracy when applied to modern processors such as quad-core. Based on our analysis, we present a methodology for estimating the power consumption of multi-core processors. Unlike existing models, we take into account resource sharing and power saving mechanisms. We show that our approach provides an accuracy within a maximum error of 5\%.},
  File                     = {:articles\\basmadjian2012evaluating.pdf:PDF}
}

@InProceedings{bertran2010decomposable,
  Title                    = {Decomposable and responsive power models for multicore processors using performance counters},
  Author                   = {Bertran, Ramon and Gonzalez, Marc and Martorell, Xavier and Navarro, Nacho and Ayguade, Eduard},
  Booktitle                = {Proceedings of the 24th ACM International Conference on Supercomputing},
  Year                     = {2010},
  Organization             = {ACM},
  Pages                    = {147--158},

  Abstract                 = {Power modeling based on performance monitoring counters (PMCs) attracted the interest of researchers since it became a quick approach to understand and analyse power behavior on real systems. As a result, several power-aware policies use power models to guide their decisions and to trigger low-level mechanisms such as voltage and frequency scaling. Hence, the presence of power models that are informative, accurate and capable of detecting power phases is critical to increase the power-aware research chances and to improve the success of power-saving techniques based on them. In addition, the design of current processors has varied considerably with the inclusion of multiple cores with some resources shared on a single die. As a result, PMC-based power models warrant further investigation on current energy-efficient multi-core processors. In this paper, we present a methodology to produce decomposable PMC-based power models on current multicore architectures. Apart from being able to estimate the power consumption accurately, the models provide per component power consumption, supplying extra insights about power behavior. Moreover, we validate their responsiveness -the capacity to detect power phases-. Specifically, we produce a set of power models for an Intel® Core 2 Duo. We model one and two cores for a wide set of DVFS configurations. The models are empirically validated by using the SPEC-cpu2006 benchmark suite and we compare them to other models built using existing approaches. Overall, we demonstrate that the proposed methodology produces more accurate and responsive power models. Concretely, our models show a [1.89--6]\% error range and almost 100\% accuracy in detecting phase variations above 0.5 watts.},
  File                     = {:articles\\bertran2010decomposable.pdf:PDF}
}

@InProceedings{brandolese2000energy,
  Title                    = {Energy Estimation for 32-bit Microprocessors},
  Author                   = {Brandolese, C. and Fornaciari, W. and Salice, F. and Sciuto, D.},
  Booktitle                = {Proceedings of the Eighth International Workshop on Hardware/Software Codesign},
  Year                     = {2000},

  Address                  = {New York, NY, USA},
  Pages                    = {24--28},
  Publisher                = {ACM},
  Series                   = {CODES '00},

  Acmid                    = {334017},
  Doi                      = {10.1145/334012.334017},
  File                     = {:articles\\brandolese2000energy.pdf:PDF},
  ISBN                     = {1-58113-268-9},
  Keywords                 = {instruction-level cpu model},
  Location                 = {San Diego, California, USA},
  Numpages                 = {5},
  Url                      = {http://doi.acm.org/10.1145/334012.334017}
}

@Book{brooks2000wattch,
  Title                    = {Wattch: a framework for architectural-level power analysis and optimizations},
  Author                   = {Brooks, David and Tiwari, Vivek and Martonosi, Margaret},
  Publisher                = {ACM},
  Year                     = {2000},
  Number                   = {2},
  Volume                   = {28},

  Abstract                 = {Power dissipation and thermal issues are increasingly significant in modern processors. As a result, it is crucial that power/performance tradeoffs be made more visible to chip architects and even compiler writers, in addition to circuit designers. Most existing power analysis tools achieve high accuracy by calculating power estimates for designs only after layout or floorplanning are complete. In addition to being available only late in the design process, such tools are often quite slow, which compounds the difficulty of running them for a large space of design possibilities. This paper presents Wattch, a framework for analyzing and optimizing microprocessor power dissipation at the architecture-level. Wattch is 1000X or more faster than existing layout-level power tools, and yet maintains accuracy within 10\% of their estimates as verified using industry tools on leading-edge designs. This paper presents several validations of Wattch's accuracy. In addition, we present three examples that demonstrate how architects or compiler writers might use Wattch to evaluate power consumption in their design process. We see Wattch as a complement to existing lower-level tools; it allows architects to explore and cull the design space early on, using faster, higher-level tools. It also opens up the field of power-efficient computing to a wider range of researchers by providing a power evaluation methodology within the portable and familiar SimpleScalar framework.},
  File                     = {:articles\\brooks2000wattch.pdf:PDF}
}

@InProceedings{carroll2010freerunner,
  Title                    = {An Analysis of Power Consumption in a Smartphone.},
  Author                   = {Carroll, Aaron and Heiser, Gernot},
  Booktitle                = {USENIX annual technical conference},
  Year                     = {2010},
  Pages                    = {271--285},

  Abstract                 = {Mobile consumer-electronics devices, especially phones, are powered from batteries which are limited in size and therefore capacity. This implies that managing energy well is paramount in such devices. Good energy management requires a good understanding of where and how the energy is used. To this end we present a detailed analysis of the power consumption of a recent mobile phone, the Openmoko Neo Freerunner. We measure not only overall system power, but the exact breakdown of power consumption by the devices main hardware components. We present this power breakdown for micro-benchmarks as well as for a number of realistic usage scenarios. These results are validated by overall power measurements of two other devices: the HTC Dream and Google Nexus One. We develop a power model of the Freerunner device and analyse the energy usage and battery lifetime under a number of usage patterns. We discuss the significance of the power drawn by various components, and identify the most promising areas to focus on for further improvements of power management. We also analyse the energy impact of dynamic voltage and frequency scaling of the devices application processor.},
  File                     = {:articles\\carroll2010.pdf:PDF}
}

@InProceedings{castagnetti2010power,
  Title                    = {Power consumption modeling for DVFS exploitation},
  Author                   = {Castagnetti, Andrea and Belleudy, C{\'e}cile and Bilavarn, S{\'e}bastien and Auguin, Michel},
  Booktitle                = {Digital System Design: Architectures, Methods and Tools (DSD), 2010 13th Euromicro Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {579--586},

  Abstract                 = {A lot of task scheduling algorithms and power management policies have been developed based on simplistic power models, which rarely take into account the effects of the power consumptions of the different components of a real system. Most of the models on which the study of the DVFS scheduling is based, make the assumption that the power consumption of a processor could be modelled as a E (propotional to) V 2 model. This hypothesis, even if partly true, is not generally applicable when considering the complete system, which consists of the processor, memories and power conversion circuits. In this paper we present a power and energy model for a DVFS enabled mobile computing platform. The platform is based on a low power SoC, which integrates both the processor core and memory, as well as other hardware accelerators. We include in our analisys the study of the power conversion components, which supply the SoC. Starting from measures, we first characterize the power consumption of the SoC and the converters, then a power and energy model for the processor is proposed. The model is able to predict the power consumption of the processor core with an average error less than 10\%. This is then used to analyse two DVFS scheduling techniques based on the EDF algorithm, Cycle Conserving and Look Ahead. The results show that the CPU energy saving computed using our model, is far less than what would be expected using a model that does not take into account the effect of the static power.},
  File                     = {:articles\\castagnetti2010power.pdf:PDF}
}

@Article{chandramouli2006battery,
  Title                    = {Battery power-aware encryption},
  Author                   = {Chandramouli, Rajarathnam and Bapatla, Satish and Subbalakshmi, KP and Uma, RN},
  Journal                  = {ACM transactions on information and system security (TISSEC)},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {162--180},
  Volume                   = {9},

  Abstract                 = {Minimizing power consumption is crucial in battery power-limited secure wireless mobile networks. In this paper, we (a) introduce a hardware/software set-up to measure the battery power consumption of encryption algorithms through real-life experimentation, (b) based on the profiled data, propose mathematical models to capture the relationships between power consumption and security, and (c) formulate and solve security maximization subject to power constraints. Numerical results are presented to illustrate the gains that can be achieved in using solutions of the proposed security maximization problems subject to power constraints.},
  File                     = {:articles\\chandramouli2006battery.pdf:PDF},
  Publisher                = {ACM}
}

@InProceedings{contreras2005power,
  Title                    = {Power prediction for intel XScale{\textregistered} processors using performance monitoring unit events},
  Author                   = {Contreras, Gilberto and Martonosi, Margaret},
  Booktitle                = {Low Power Electronics and Design, 2005. ISLPED'05. Proceedings of the 2005 International Symposium on},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {221--226},

  Abstract                 = {This paper demonstrates a first-order, linear power estimation model that uses performance counters to estimate run-time CPU and memory power consumption of the Intel PXA255 processor. Our model uses a set of power weights that map hardware performance counter values to processor and memory power consumption. Power weights are derived offline once per processor voltage and frequency configuration using parameter estimation techniques. They can be applied in a dynamic voltage/frequency scaling environment by setting six descriptive parameters. We have tested our model using a wide selection of benchmarks including SPEC2000, Java CDC and Java CLDC programming environments. The accuracy is quite good; average estimated power consumption is within 4\% of the measured average CPU power consumption. We believe such power estimation schemes can serve as a foundation for intelligent, power-aware embedded systems that dynamically adapt to the device's power consumption.},
  File                     = {:articles\\contreras2005power.pdf:PDF}
}

@InProceedings{diop2014power,
  Title                    = {Power modeling for heterogeneous processors},
  Author                   = {Diop, Tahir and Jerger, Natalie Enright and Anderson, Jason},
  Booktitle                = {Proceedings of Workshop on General Purpose Processing Using GPUs},
  Year                     = {2014},
  Organization             = {ACM},
  Pages                    = {90},

  Abstract                 = {As power becomes an ever more important design consideration, there is a need for accurate power models at all stages of the design process. While power models are available for CPUs and GPUs, only simple models are available for heterogeneous processors. We present a micro-benchmark-based modeling technique that can be used for chip multiprocessor (CMPs) and accelerated processing units (APUs). We use our approach to model power on an Intel Xeon CPU and an AMD Fusion heterogeneous processor. The resulting error rate for the Xeon's model is below 3\% and is only 7\% for the Fusion. We also present a method to reduce the number of benchmarks required to create these models. Instead of running micro-benchmarks for every combination of factors (e.g. different operations or memory access patterns), we cluster similar micro-benchmarks to avoid unnecessary simulations. We show that it is possible to eliminate as many as 93\% of the compute micro-benchmarks, while still producing power models having less than 10\% error rate.},
  File                     = {:articles\\diop2014power.pdf:PDF}
}

@InProceedings{dong2011self,
  Title                    = {Self-constructive high-rate system energy modeling for battery-powered mobile systems},
  Author                   = {Dong, Mian and Zhong, Lin},
  Booktitle                = {Proceedings of the 9th international conference on Mobile systems, applications, and services},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {335--348},

  File                     = {:articles\\dong2011.pdf:PDF}
}

@Misc{elinux-jetson2015,
  Title                    = {Jetson TK1},

  Author                   = {eLinux.org},
  HowPublished             = {\url{http://elinux.org/Jetson_TK1}},
  Year                     = {2015},

  Owner                    = {Skjold},
  Timestamp                = {2015.08.31},
  Url                      = {http://elinux.org/Jetson_TK1}
}

@Misc{elinux-jetson-i2c,
  Title                    = {Jetson/I2C},

  Author                   = {eLinux.org},
  HowPublished             = {\url{http://elinux.org/Jetson/I2C}},
  Year                     = {2015},

  Owner                    = {Skjold},
  Timestamp                = {2015.08.31},
  Url                      = {http://elinux.org/Jetson/I2C}
}

@Book{fitzek2007mobile,
  Title                    = {Mobile Phone Programming: and its Application to Wireless Networking},
  Author                   = {Fitzek, Frank HP and Reichert, Frank},
  Publisher                = {Springer},
  Year                     = {2007},

  Url                      = {http://www.google.no/books?hl=en&lr=&id=jgEVcfOdQiIC&oi=fnd&pg=PR7&dq=Mobile+Phone+Programming:+and+its+Application+to+Wireless+Networking&ots=zd4XXZhWpx&sig=pXDVjeZbPD0BvRE1EwclLJw8Id0&redir_esc=y#v=onepage&q&f=false}
}

@InProceedings{flinn1999powerscope,
  Title                    = {Powerscope: A tool for profiling the energy usage of mobile applications},
  Author                   = {Flinn, Jason and Satyanarayanan, Mahadev},
  Booktitle                = {Mobile Computing Systems and Applications, 1999. Proceedings. WMCSA'99. Second IEEE Workshop on},
  Year                     = {1999},
  Organization             = {IEEE},
  Pages                    = {2--10},

  Abstract                 = {We describe the design and implementation of PowerScope, a tool for profiling energy usage by applications. PowerScope maps energy consumption to program structure, in much the same way that CPU profilers map processor cycles to specific processes and procedures. Our approach combines hardware instrumentation to measure current level with kernel software support to perform statistical sampling of system activity. Postprocessing software maps the sample data to program structure and produces a profile of energy usage by process and procedure. Using PowerScope, we have been able to reduce the energy consumption of an adaptive video playing application by 46\%},
  File                     = {:articles\\flinn1999powerscope.pdf:PDF}
}

@InProceedings{fonseca2008tracking,
  Title                    = {Quanto: Tracking Energy in Networked Embedded Systems.},
  Author                   = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
  Booktitle                = {OSDI},
  Year                     = {2008},
  Pages                    = {323--338},
  Volume                   = {8},

  Abstract                 = {We present Quanto, a network-wide time and energy profiler for embedded network devices. By combining well-defined interfaces for hardware power states, fast high-resolution energy metering, and causal tracking of programmer-defined activities, Quanto can map how energy and time are spent on nodes and across a network. Implementing Quanto on the TinyOS operating system required modifying under 350 lines of code and adding 1275 new lines. We show that being able to take fine-grained energy consumption measurements as fast as reading a counter allows developers to precisely quantify the effects of low-level system implementation decisions, such as using DMA versus direct bus operations, or the effect of external interference on the power draw of a low duty-cycle radio. Finally, Quanto is lightweight enough that it has a minimal effect on system behavior: each sample takes 100 CPU cycles and 12 bytes of RAM.},
  Url                      = {http://static.usenix.org/events/osdi08/tech/full_papers/fonseca/fonseca_html/}
}

@InProceedings{fonseca2008tracking,
  Title                    = {Quanto: Tracking Energy in Networked Embedded Systems.},
  Author                   = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
  Booktitle                = {OSDI},
  Year                     = {2008},
  Pages                    = {323--338},
  Volume                   = {8}
}

@InProceedings{goel2010portable,
  Title                    = {Portable, scalable, per-core power estimation for intelligent resource management},
  Author                   = {Goel, Bhavishya and McKee, Sally A and Gioiosa, Roberto and Singh, Karan and Bhadauria, Major and Cesati, Marco},
  Booktitle                = {Green Computing Conference, 2010 International},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {135--146},

  Abstract                 = {Performance, power, and temperature are now all first-order design constraints. Balancing power efficiency, thermal constraints, and performance requires some means to convey data about real-time power consumption and temperature to intelligent resource managers. Resource managers can use this information to meet performance goals, maintain power budgets, and obey thermal constraints. Unfortunately, obtaining the required machine introspection is challenging. Most current chips provide no support for per-core power monitoring, and when support exists, it is not exposed to software. We present a methodology for deriving per-core power models using sampled performance counter values and temperature sensor readings. We develop application-independent models for four different (four- to eight-core) platforms, validate their accuracy, and show how they can be used to guide scheduling decisions in power-aware resource managers. Model overhead is negligible, and estimations exhibit 1.1\%-5.2\% per-suite median error on the NAS, SPEC OMP, and SPEC 2006 benchmarks (and 1.2\%-4.4\% overall).},
  File                     = {:articles\\goel2010portable.pdf:PDF}
}

@Misc{aosp2015,
  Title                    = {Android Open Source Project},

  Author                   = {Google},
  HowPublished             = {\url{https://source.android.com}},
  Year                     = {2015},

  Owner                    = {Skjold},
  Timestamp                = {2015.08.20},
  Url                      = {https://source.android.com/}
}

@Article{biglittle11,
  Title                    = {Big. little processing with arm cortex-a15 \& cortex-a7},
  Author                   = {Greenhalgh, Peter},
  Journal                  = {ARM White Paper},
  Year                     = {2011},

  File                     = {:articles\\big_LITTLE_Processing.pdf:PDF}
}

@InProceedings{hergenroder2012energy,
  Title                    = {On energy measurement methods in wireless networks},
  Author                   = {Hergenroder, A and Furthmuller, J},
  Booktitle                = {Communications (ICC), 2012 IEEE International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {6268--6272},

  Abstract                 = {Measuring the energy consumption of a communication device is necessary in order to develop energy-aware and energy-efficient protocols and applications. There exist various approaches to determine the energy consumption of a device. This paper gives a structured overview on the state of the art of energy measurement and provides a detailed analysis of the advantages and drawbacks of each technique. An improved understanding of how energy measurement can actually be accomplished allows to choose the right measurement technique according to a particular purpose and leverages the development and improvement of energy-aware and energy-efficient protocols and applications.},
  File                     = {:articles\\hergenroder2012energy.pdf:PDF}
}

@Article{hong2010integrated,
  Title                    = {An Integrated GPU Power and Performance Model},
  Author                   = {Hong, Sunpyo and Kim, Hyesoon},
  Journal                  = {SIGARCH Comput. Archit. News},
  Year                     = {2010},

  Month                    = jun,
  Number                   = {3},
  Pages                    = {280--289},
  Volume                   = {38},

  Acmid                    = {1815998},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1816038.1815998},
  File                     = {:articles\\hong2010.pdf:PDF;:articles\\hong2010integrated.pdf:PDF},
  ISSN                     = {0163-5964},
  Issue_date               = {June 2010},
  Keywords                 = {CUDA, GPU architecture, analytical model, energy, performance, power estimation},
  Numpages                 = {10},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1816038.1815998}
}

@Misc{instruments2011zero,
  Title                    = {Zer{\o}-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C Interface},

  Author                   = {Instruments, Texas},
  Year                     = {2011},

  Publisher                = {Sep}
}

@InProceedings{isci2003runtime,
  Title                    = {Runtime Power Monitoring in High-End Processors: Methodology and Empirical Data},
  Author                   = {Isci, Canturk and Martonosi, Margaret},
  Booktitle                = {Proceedings of the 36th Annual IEEE/ACM International Symposium on Microarchitecture},
  Year                     = {2003},

  Address                  = {Washington, DC, USA},
  Pages                    = {93--},
  Publisher                = {IEEE Computer Society},
  Series                   = {MICRO 36},

  Acmid                    = {956567},
  File                     = {:articles\\isci2003runtime.pdf:PDF},
  ISBN                     = {0-7695-2043-X},
  Keywords                 = {heuristics hpc},
  Url                      = {http://dl.acm.org/citation.cfm?id=956417.956567}
}

@Article{biglittle12,
  Title                    = {Advances in big. LITTLE Technology for Power and Energy Savings},
  Author                   = {Jeff, Brian},
  Journal                  = {ARM Techcon},
  Year                     = {2012},

  File                     = {:biglittle12.pdf:PDF}
}

@InProceedings{joseph2001run,
  Title                    = {Run-time Power Estimation in High Performance Microprocessors},
  Author                   = {Joseph, Russ and Martonosi, Margaret},
  Booktitle                = {Proceedings of the 2001 International Symposium on Low Power Electronics and Design},
  Year                     = {2001},

  Address                  = {New York, NY, USA},
  Pages                    = {135--140},
  Publisher                = {ACM},
  Series                   = {ISLPED '01},

  Abstract                 = {P o wer concerns are b ecoming increasingly pressing in high performance pro cessors. Building power-aware and even power-adaptive computer architectures requires being able to track power consumption and attribute energy consumption to the portions of the chip that are responsible for it. This paper presents the Castle project which aims to deduce the actual run time power dissipated by different processor units on the CPU chip by leveraging existing hardware. Namely, we examine the use of hardware performance counters as proxies for power meters. We discuss which performance counters count power-relevant events, and how to estimate event counts for power-relevant events not well supported by current, commonly available performance counters. We also discuss sampling-based approaches for estimating signal transition activity within the processor. Overall, we find that these performance counters can be quite useful in providing good power apportionment estimates for programs as they run.},
  Acmid                    = {383119},
  Doi                      = {10.1145/383082.383119},
  File                     = {:articles\\joseph2001run.pdf:PDF},
  ISBN                     = {1-58113-371-5},
  Keywords                 = {heuristics hpc},
  Location                 = {Huntington Beach, California, USA},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/383082.383119}
}

@Article{kushnirskii1973regression,
  Title                    = {Regression with nonnegative coefficients},
  Author                   = {Kushnirskii, FI and Primak, ME},
  Journal                  = {Cybernetics and Systems Analysis},
  Year                     = {1973},
  Number                   = {1},
  Pages                    = {182--185},
  Volume                   = {9},

  File                     = {:articles\\kushnirskii1973regression.pdf:PDF},
  Publisher                = {Springer}
}

@InProceedings{laurent2004functional,
  Title                    = {Functional level power analysis: An efficient approach for modeling the power consumption of complex processors},
  Author                   = {Laurent, Johann and Julien, Nathalie and Senn, Eric and Martin, Eric},
  Booktitle                = {Proceedings of the conference on Design, automation and test in Europe-Volume 1},
  Year                     = {2004},
  Organization             = {IEEE Computer Society},
  Pages                    = {10666},

  File                     = {:articles\\laurent2004functional.pdf:PDF}
}

@InProceedings{lee2006accurate,
  Title                    = {Accurate and efficient regression modeling for microarchitectural performance and power prediction},
  Author                   = {Lee, Benjamin C and Brooks, David M},
  Booktitle                = {ACM SIGPLAN Notices},
  Year                     = {2006},
  Number                   = {11},
  Organization             = {ACM},
  Pages                    = {185--194},
  Volume                   = {41},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {We propose regression modeling as an efficient approach for accurately predicting performance and power for various applications executing on any microprocessor configuration in a large microarchitectural design space. This paper addresses fundamental challenges in microarchitectural simulation cost by reducing the number of required simulations and using simulated results more effectively via statistical modeling and inference.Specifically, we derive and validate regression models for performance and power. Such models enable computationally efficient statistical inference, requiring the simulation of only 1 in 5 million points of a joint microarchitecture-application design space while achieving median error rates as low as 4.1 percent for performance and 4.3 percent for power. Although both models achieve similar accuracy, the sources of accuracy are strikingly different. We present optimizations for a baseline regression model to obtain (1) application-specific models to maximize accuracy in performance prediction and (2) regional power models leveraging only the most relevant samples from the microarchitectural design space to maximize accuracy in power prediction. Assessing sensitivity to the number of samples simulated for model formulation, we find fewer than 4,000 samples from a design space of approximately 22 billion points are sufficient. Collectively, our results suggest significant potential in accurate and efficient statistical inference for microarchitectural design space exploration via regression models.},
  File                     = {:articles\\lee2006accurate.pdf:PDF}
}

@InProceedings{lee2012power,
  Title                    = {Power conversion efficiency characterization and optimization for smartphones},
  Author                   = {Lee, Woojoo and Wang, Yanzhi and Shin, Donghwa and Chang, Naehyuck and Pedram, Massoud},
  Booktitle                = {Proceedings of the 2012 ACM/IEEE international symposium on Low power electronics and design},
  Year                     = {2012},
  Organization             = {ACM},
  Pages                    = {103--108},

  Abstract                 = {Modern smartphones consume significant power and can hardly provide a full day's use between charging operations even with a 2000 mAh battery. This is in spite of many power management techniques being employed in the smartphones. This paper starts from the observation that modern smartphones waste a significant amount of the battery's stored energy during power conversion from the 3.7V output of a Li-Ion battery cell to different voltage levels needed to power various modules in a smartphone (processors, memory, display, GPS, etc.) Indeed the power conversion efficiency from the battery source to point of use in the smart phone has on average of only 60-75\% efficiency. The approach taken to reduce this energy waste in smartphones is to (i) profile the power consumption of each module under different operating scenarios, (ii) build an equivalent DC-DC converter model for each smartphone module and estimate its power conversion efficiency, and (iii) change the parameters of the actual converters in the smartphone to improve the equivalent power conversion efficiencies for all modules. Experimental results demonstrate that we can achieve 6\% to 15\% power conversion efficiency enhancement, which translates to up to 30\% reduction in the power losses incurred during power conversion in smartphones.},
  File                     = {:articles\\lee2012power.pdf:PDF}
}

@Article{li2003run,
  Title                    = {Run-time modeling and estimation of operating system power consumption},
  Author                   = {Li, Tao and John, Lizy Kurian},
  Journal                  = {ACM SIGMETRICS Performance Evaluation Review},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {160--171},
  Volume                   = {31},

  File                     = {:articles\\li2003run.pdf:PDF},
  Publisher                = {ACM}
}

@InProceedings{limin2007estimation,
  Title                    = {Estimation of system power consumption on mobile computing devices},
  Author                   = {Limin, Niu and Xiaobin, Tan and Baoqun, Yin},
  Booktitle                = {Computational Intelligence and Security, 2007 International Conference on},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1058--1061},

  Abstract                 = {The relationship between power consumption and parameters of system state on mobile computing devices is studied in this paper, using genetic algorithm and artificial neural network. Then based on this relationship, a run-time power consumption model is proposed to estimate the energy used on a per process basis. This result can help us to design an intrusion detection system for battery exhaustion attacks or give some advice on how to design a less power consumption program on mobile computing devices.},
  File                     = {:articles\\limin2007.pdf:PDF}
}

@InProceedings{lu2004modelling,
  Title                    = {Modelling power consumption of a H. 263 video encoder},
  Author                   = {Lu, Xiaoan and Fernaine, Thierry and Wang, Yao},
  Booktitle                = {Circuits and Systems, 2004. ISCAS'04. Proceedings of the 2004 International Symposium on},
  Year                     = {2004},
  Organization             = {IEEE},
  Pages                    = {II--77},
  Volume                   = {2},

  Abstract                 = {As video transmission is integrated into wireless communication systems, the theory of power control should also be expanded to consider both signal processing power and transmission power when designing new algorithms, since video coding consumes a significant portion of power. To better understand the interaction between signal processing and transmission, it helps to develop power consumption models for video coding. The goal of this work is to model the power consumption of an H.263 video encoder, in which motion estimation is the most computation intensive component. Different models for algorithms using 1) full search motion estimation; and 2) a fast algorithm using spiral order motion estimation are presented for a software H.263 encoder. We observe that one set of model parameters fits all test sequences for full search, whereas the model parameters are sequence specific for the fast algorithm.}
}

@Article{macii2009measurement,
  Title                    = {A measurement-based power consumption simulator for bluetooth modules},
  Author                   = {Macii, David and Corradi, Roberto and Petri, Dario},
  Journal                  = {Instrumentation and Measurement, IEEE Transactions on},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {1592--1601},
  Volume                   = {58},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {Bluetooth modules are increasingly used in pervasive portable electronic items. In this paper, a flexible measurement-based power model for Bluetooth devices is proposed. This model has been used to implement a software simulator to estimate the average power consumption of Bluetooth modules under real operating conditions. The correctness of the assumptions underlying the model has experimentally been proven. In addition, the effect of measurement uncertainty is analyzed.},
  File                     = {:articles\\macii2009measurement.pdf:PDF},
  Publisher                = {IEEE}
}

@InProceedings{negri2006power,
  Title                    = {The power consumption of Bluetooth scatternets},
  Author                   = {Negri, Luca and Beutel, Jan and Dyer, Matthias},
  Booktitle                = {Proc. IEEE Consumer Communications and Networking Conference (CCNC 2006)},
  Year                     = {2006},
  Pages                    = {519--523},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {Low power has become a primary concern in the field of ad hoc and personal area networks. As manufacturers start endowing their designs with scatternet support, Blue- tooth is emerging as a key enabling technology. Although this is driving research on Bluetooth power optimization, most proposals in the literature are based on either over simplified, fully theoretical, or old and inadequate power models. We present a realworld power model of a Blue- tooth device supporting scatternets and sniff mode, and validate it experimentally for the BTnode, an ad hoc and sensor network prototyping platform developed at ETH Zurich. Whilst guaranteeing a low computational complex- ity, the model achieves a 4\% RMS error.},
  File                     = {:articles\\negri2006power.pdf:PDF}
}

@InProceedings{negri2004fsm,
  Title                    = {FSM--based power modeling of wireless protocols: the case of bluetooth},
  Author                   = {Negri, Luca and Sami, Mariagiovanna and Macii, David and Terranegra, Alessandra},
  Booktitle                = {Proceedings of the 2004 international symposium on Low power electronics and design},
  Year                     = {2004},
  Organization             = {ACM},
  Pages                    = {369--374},

  __markedentry            = {[Skjold:1]}
}

@Misc{l4t2014,
  Title                    = {NVIDIA Linux For Tegra 21.2},

  Author                   = {NVIDIA},
  HowPublished             = {\url{https://developer.nvidia.com/linux-tegra-rel-21}},
  Month                    = {December},
  Year                     = {2014},

  Owner                    = {Skjold},
  Timestamp                = {2015.08.31},
  Url                      = {https://developer.nvidia.com/linux-tegra-rel-21}
}

@Manual{tk1schematics,
  Title                    = {TK1 Compact Development Module},
  Author                   = {NVIDIA},
  Month                    = {April},
  Year                     = {2014},

  Owner                    = {Skjold},
  Timestamp                = {2015.08.31},
  Url                      = {http://developer.download.nvidia.com/embedded/jetson/TK1/docs/602-7R375-0000-D00.Schematics.Rev.4.02.pdf}
}

@InProceedings{onouchi2006system,
  Title                    = {A system-level power-estimation methodology based on IP-level modeling, power-level adjustment, and power accumulation},
  Author                   = {Onouchi, Masafumi and Yamada, Tetsuya and Morikawa, Kimihiro and Mochizuki, Isamu and Sekine, Hidetoshi},
  Booktitle                = {Proceedings of the 2006 Asia and South Pacific Design Automation Conference},
  Year                     = {2006},
  Organization             = {IEEE Press},
  Pages                    = {547--550},

  File                     = {:articles\\onouchi2006system.pdf:PDF}
}

@InProceedings{park2008methodology,
  Title                    = {Methodology for Multi-granularity Embedded Processor Power Model Generation for an ESL Design Flow},
  Author                   = {Park, Young-Hwan and Pasricha, Sudeep and Kurdahi, Fadi J. and Dutt, Nikil},
  Booktitle                = {Proceedings of the 6th IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis},
  Year                     = {2008},

  Address                  = {New York, NY, USA},
  Pages                    = {255--260},
  Publisher                = {ACM},
  Series                   = {CODES+ISSS '08},

  Acmid                    = {1450194},
  Doi                      = {10.1145/1450135.1450194},
  File                     = {:articles\\park2008methodology.pdf:PDF},
  ISBN                     = {978-1-60558-470-6},
  Keywords                 = {embedded processor, esl, power modeling, system-on-chip},
  Location                 = {Atlanta, GA, USA},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/1450135.1450194}
}

@InProceedings{pathak2011fine,
  Title                    = {Fine-grained power modeling for smartphones using system call tracing},
  Author                   = {Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
  Booktitle                = {Proceedings of the sixth conference on Computer systems},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {153--168},

  Abstract                 = {Accurate, fine-grained online energy estimation and accounting of mobile devices such as smartphones is of critical importance to understanding and debugging the energy consumption of mobile applications. We observe that stateof-the-art, utilization-based power modeling correlates the (actual) utilization of a hardware component with its power state, and hence is insufficient in capturing several power behavior not directly related to the component utilization in modern smartphones. Such behavior arise due to various low level power optimizations programmed in the device drivers. We propose a new, system-call-based power modeling approach which gracefully encompasses both utilization-based and non-utilization-based power behavior. We present the detailed design of such a power modeling scheme and its implementation on Android and Windows Mobile. Our experimental results using a diverse set of applications confirm that the new model significantly improves the fine-grained as well as whole-application energy consumption accuracy. We further demonstrate fine-grained energy accounting enabled by such a fined-grained power model, via a manually implemented eprof, the energy counterpart of the classic gprof tool, for profiling application energy drain.},
  File                     = {:articles\\pathak2011.pdf:PDF}
}

@InProceedings{pricopi2013power,
  Title                    = {Power-performance modeling on asymmetric multi-cores},
  Author                   = {Pricopi, Mihai and Muthukaruppan, Thannirmalai Somu and Venkataramani, Vanchinathan and Mitra, Tulika and Vishin, Sanjay},
  Booktitle                = {Compilers, Architecture and Synthesis for Embedded Systems (CASES), 2013 International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {1--10},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {Asymmetric multi-core architectures have recently emerged as a promising alternative in a power and thermal constrained environment. They typically integrate cores with different power and performance characteristics, which makes mapping of workloads to appropriate cores a challenging task. Limited number of performance counters and heterogeneous memory hierarchy increase the difficulty in predicting the performance and power consumption across cores in commercial asymmetric multi-core architectures. In this work, we propose a software-based modeling technique that can estimate performance and power consumption of workloads for different core types. We evaluate the accuracy of our technique on ARM big.LITTLE asymmetric multi-core platform.},
  File                     = {:articles\\pricopi2013.pdf:PDF}
}

@InProceedings{qu2000function,
  Title                    = {Function-level power estimation methodology for microprocessors},
  Author                   = {Qu, Gang and Kawabe, Naoyuki and Usami, Kimiyoshi and Potkonjak, Miodrag},
  Booktitle                = {Proceedings of the 37th Annual Design Automation Conference},
  Year                     = {2000},
  Organization             = {ACM},
  Pages                    = {810--813},

  File                     = {:articles\\qu2000function.pdf:PDF}
}

@Article{rice10,
  Title                    = {Measuring mobile phone energy consumption for 802.11 wireless networking},
  Author                   = {Rice, Andrew and Hay, Simon},
  Journal                  = {Pervasive and Mobile Computing},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {593--606},
  Volume                   = {6},

  Abstract                 = {The complexity of modern mobile phones makes it difficult for developers to understand the power consumption of their applications. Our measurement framework produces finegrained, annotated traces of a phones power consumption which we are using to develop an understanding of how particular aspects of an application drive energy use. We ran a large number of automated tests using Google Android G1, Magic, Hero and Nexus handsets and present results for the average energy consumption of connection and data transmission over 802.11 wireless networks. Our results show that the optimal choice of data transmission strategy is different between handsets, operating systems, and device context.},
  File                     = {:articles\\rice2010.pdf:PDF},
  Publisher                = {Elsevier}
}

@InProceedings{riva2006contory,
  Title                    = {Contory: A middleware for the provisioning of context information on smart phones},
  Author                   = {Riva, Oriana},
  Booktitle                = {Proceedings of the ACM/IFIP/USENIX 2006 International Conference on Middleware},
  Year                     = {2006},
  Organization             = {Springer-Verlag New York, Inc.},
  Pages                    = {219--239},

  Abstract                 = {Context-awareness can serve to make ubiquitous applications deployed for mobile devices adaptive, personalized, and accessible in dynamically changing environments. Unfortunately, existing approaches for the provisioning of context information in ubiquitous computing environments rarely take into consideration the resource constraints of mobile devices and the uncertain availability of sensors and service infrastructures. This paper presents the design, prototype implementation, and experimental evaluation of Contory, a middleware specifically designed to accomplish efficient context provisioning on mobile devices. To make context provisioning flexible and adaptive based on dynamic operating conditions, Contory integrates multiple context provisioning strategies, namely internal sensors-based, external infrastructure-based, and distributed provisioning in ad hoc networks. Applications can request context information provided by Contory using a declarative query language which features on-demand, periodic, and event-based context queries. Experimental results obtained in a testbed of smart phones demonstrate the feasibility of our approach and quantify the cost of supporting context provisioning in terms of energy consumption.}
}

@InProceedings{simunic2000dynamic,
  Title                    = {Dynamic power management for portable systems},
  Author                   = {Simunic, Tajana and Benini, Luca and Glynn, Peter and De Micheli, Giovanni},
  Booktitle                = {Proceedings of the 6th annual international conference on Mobile computing and networking},
  Year                     = {2000},
  Organization             = {ACM},
  Pages                    = {11--19},

  File                     = {:articles\\simunic2000dynamic.pdf:PDF}
}

@Article{singh2009real,
  Title                    = {Real time power estimation and thread scheduling via performance counters},
  Author                   = {Singh, Karan and Bhadauria, Major and McKee, Sally A},
  Journal                  = {ACM SIGARCH Computer Architecture News},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {46--55},
  Volume                   = {37},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {Estimating power consumption is critical for hardware and software developers, and of the latter, particularly for OS programmers writing process schedulers. However, obtaining processor and system power consumption information can be non-trivial. Simulators are time consuming and prone to error. Power meters report whole-system consumption, but cannot give per-processor or per-thread information. More intrusive hardware instrumentation is possible, but such solutions are usually employed while designing the system, and are not meant for customer use. Given these difficulties, plus the current availability of some form of performance counters on virtually all platforms (even though such counters were initially designed for system bring-up, and not intended for general programmer consumption), we analytically derive functions for real-time estimation of processor and system power consumption using performance counter data on real hardware. Our model uses data gathered from microbenchmarks that capture potential application behavior. The model is independent of our test benchmarks, and thus we expect it to be well suited for future applications. We target chip multiprocessors, analyzing effects of shared resources and temperature on power estimation, leveraging our model to implement a simple, power-aware thread scheduler. The NAS and SPEC-OMP benchmarks shows a median error of 5.8\% and 3.9\%, respectively. SPEC 2006 shows a marginally higher median error of 7.2\%.},
  File                     = {:articles\\singh2009real.pdf:PDF},
  Publisher                = {ACM}
}

@Article{smith2008arm,
  Title                    = {ARM and Intel battle over the mobile chip's future},
  Author                   = {Smith, Brad},
  Journal                  = {Computer},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {15--18},
  Volume                   = {41},

  Abstract                 = {During the past few years, the lines between traditional computers and mobile devices have been blurring. Meanwhile, wireless consumer-electronics products such as personal-navigation and gaming devices are increasingly accessing the Internet for various tasks, such as retrieving mapping information and participating in multiplayer games. Thus, mobile devices are performing many more computing-related tasks than in the past, which places additional demands on the chips that run them. While doing this work requires mobile processors that provide high performance, they also must manage and conserve power so that they won't quickly drain devices' batteries. ARM Ltd. has dominated the mobile-chip market for about 10 years. Now, Intel, which rules the PC- and laptop-chip worlds, plans to challenge ARM, in recognition that mobile devices have become an attractive market, far outselling PCs and laptops.},
  File                     = {:articles\\smith2008arm.pdf:PDF},
  Publisher                = {IEEE}
}

@InProceedings{snowdon2007accurate,
  Title                    = {Accurate on-line prediction of processor and memoryenergy usage under voltage scaling},
  Author                   = {Snowdon, David C and Petters, Stefan M and Heiser, Gernot},
  Booktitle                = {Proceedings of the 7th ACM \& IEEE international conference on Embedded software},
  Year                     = {2007},
  Organization             = {ACM},
  Pages                    = {84--93},

  File                     = {:articles\\snowdon2007accurate.pdf:PDF}
}

@InProceedings{su2003,
  Title                    = {Full Chip Leakage Estimation Considering Power Supply and Temperature Variations},
  Author                   = {Su, Haihua and Liu, Frank and Devgan, Anirudh and Acar, Emrah and Nassif, Sani},
  Booktitle                = {Proceedings of the 2003 International Symposium on Low Power Electronics and Design},
  Year                     = {2003},

  Address                  = {New York, NY, USA},
  Pages                    = {78--83},
  Publisher                = {ACM},
  Series                   = {ISLPED '03},

  Abstract                 = {Leakage power is emerging as a key design challenge in current and future CMOS designs. Since leakage is critically dependent on operating temperature and power supply, we present a full chip leakage estimation technique which accurately accounts for power supply and temperature variations. State of the art techniques are used to compute the thermal and power supply profile of the entire chip. Closed-form models are presented which relate leakage to temperature and VDD variations. These models coupled with the thermal and VDD profile are used to generate an accurate full chip leakage estimation technique considering environmental variations. The results of this approach are demonstrated on large-scale industrial designs.},
  Acmid                    = {871529},
  Doi                      = {10.1145/871506.871529},
  File                     = {:articles\\su2003.pdf:PDF},
  ISBN                     = {1-58113-682-X},
  Keywords                 = {leakage power, supply voltage variation, thermal analysis},
  Location                 = {Seoul, Korea},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/871506.871529}
}

@Article{tan2005energy,
  Title                    = {Energy Macromodeling of Embedded Operating Systems},
  Author                   = {Tan, T. K. and Raghunathan, A. and Jha, N. K.},
  Journal                  = {ACM Trans. Embed. Comput. Syst.},
  Year                     = {2005},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {231--254},
  Volume                   = {4},

  Acmid                    = {1053281},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1053271.1053281},
  File                     = {:articles\\tan2005energy.pdf:PDF},
  ISSN                     = {1539-9087},
  Issue_date               = {February 2005},
  Keywords                 = {Linux, characterization, energy consumption},
  Numpages                 = {24},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1053271.1053281}
}

@InCollection{tiwari1996instruction,
  Title                    = {Instruction level power analysis and optimization of software},
  Author                   = {Tiwari, Vivek and Malik, Sharad and Wolfe, Andrew and Lee, Mike Tien-Chien},
  Booktitle                = {Technologies for wireless computing},
  Publisher                = {Springer},
  Year                     = {1996},
  Pages                    = {139--154},

  Abstract                 = {The increasing popularity of power constrained mobile computers and embedded computing applications drives the need for analyzing and optimizing power in all the components of a system. Software constitutes a major component of todays systems, and its role is projected to grow even further. Thus, an ever increasing portion of the functionality of todays systems is in the form of instructions, as opposed to gates. This motivates the need for analyzing power consumption from the point of view of instructions something that traditional circuit and gate level power analysis tools are inadequate for. This paper describes an alternative, measurement based instruction level power analysis approach that provides an accurate and practical way of quantifying the power cost of software. This technique has been applied to three commercial, architecturally different processors. The salient results of these analyses are summarized. Instruction level analysis of a processor helps in the development of models for power consumption of software executing on that processor. The power models for the subject processors are described and interesting observations resulting from the comparison of these models are highlighted. The ability to evaluate software in terms of power consumption makes it feasible to search for low power implementations of given programs. In addition, it can guide the development of general tools and techniques for low power software. Several ideas in this regard as motivated by the power analysis of the subject processors are also described.},
  Keywords                 = {instruction-level cpu model},
  Review                   = {The web page seems bugged. The abstract will have to do.}
}

@Article{venkatachalam2005power,
  Title                    = {Power reduction techniques for microprocessor systems},
  Author                   = {Venkatachalam, Vasanth and Franz, Michael},
  Journal                  = {ACM Computing Surveys (CSUR)},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {195--237},
  Volume                   = {37},

  Abstract                 = {Power consumption is a major factor that limits the performance of computers. We survey the state of the art in techniques that reduce the total power consumed by a microprocessor system over time. These techniques are applied at various levels ranging from circuits to architectures, architectures to system software, and system software to applications. They also include holistic approaches that will become more important over the next decade. We conclude that power management is a multifaceted discipline that is continually expanding with new techniques being developed at every level. These techniques may eventually allow computers to break through the power wall and achieve unprecedented levels of performance, versatility, and reliability. Yet it remains too early to tell which techniques will ultimately solve the power problem.},
  File                     = {:articles\\venkatachalam2005.pdf:PDF},
  Publisher                = {ACM}
}

@InProceedings{xiao2010system,
  Title                    = {A system-level model for runtime power estimation on mobile devices},
  Author                   = {Xiao, Yu and Bhaumik, Rijubrata and Yang, Zhirong and Siekkinen, Matti and Savolainen, Petri and Yla-Jaaski, Antti},
  Booktitle                = {Green Computing and Communications (GreenCom), 2010 IEEE/ACM Int'l Conference on \& Int'l Conference on Cyber, Physical and Social Computing (CPSCom)},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {27--34},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {The growing popularity of mobile internet services, characterized by heavy network transmission, intensive computation and an always-on display, poses a great challenge to the battery lifetime of mobile devices. To manage the power consumption in an efficient way, it is essential to understand how the power is consumed at the system level and to be able to estimate the power consumption during runtime. Although the power modeling of each hardware component has been studied separately, there is no general solution at present of combining them into a system-level power model. In this paper we present a methodology for building a system-level power model without power measurement at the component level. We develop a linear regression model with nonnegative coefficients, which describes the aggregate power consumption of the processors, the wireless network interface and the display. Based on statistics and expert knowledge, we select three hardware performance counters, three network transmission parameters and one display parameter as regression variables. The power estimation, based on our model, exhibits 2.62\% median error on real mobile internet services.},
  File                     = {:articles\\xiao2010system.pdf:PDF}
}

@Article{xiao2011modeling,
  Title                    = {Modeling and managing energy consumption of mobile devices},
  Author                   = {Xiao, Yu and others},
  Year                     = {2011},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {Thanks to the significant improvement in the processing and networking capabilities of mobile devices, mobile devices today can run applications that require complex computation and high network bandwidth. As these applications become ever more popular, a rise is seen in the energy demand that is generated by a typical usage of mobile devices, with the result that existing battery technology is not able to satisfy the growing demand. Improving the energy efficiency of mobile devices and applications has, therefore, become essential. In this thesis, we investigate the energy consumption of mobile devices and propose practical solutions for improving the energy efficiency of wireless data transmission. We propose power models of wireless data transmission over Wi-Fi and show how the power consumption is related to power-saving mechanisms, to Internet traffic characteristics, and to the network throughput. We utilize the linear dependency of transmission costs on network throughput in order to extend the linear regression power models from microprocessor level to system level. These power models provide us with an insight into developing software with energy-efficient wireless data transmission. In this thesis, we present three strategies for reducing transmission cost: applying lossless data compression to network traffic data, scheduling the transmission based on the prediction of network conditions, and power management of the wireless network interface based on the predicted traffic intervals. Our strategies consider the trade-offs between computational and transmission costs, and between energy consumption and transmission performance. In addition, we apply statistical methods for implementing prediction utilities. Finally, considering the complexity in the context collection and processing, we propose an event- driven framework that can be used for implementing, deploying and managing various energy- efficient strategies on mobile platforms.},
  File                     = {:articles\\xiao2011.pdf:PDF},
  Publisher                = {Aalto University}
}

@InProceedings{zanella2008throughput,
  Title                    = {Throughput and energy efficiency of Bluetooth v2+ EDR in fading channels},
  Author                   = {Zanella, Andrea and Zorzi, Michele},
  Booktitle                = {Wireless Communications and Networking Conference, 2008. WCNC 2008. IEEE},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1661--1666},

  __markedentry            = {[Skjold:1]},
  Abstract                 = {In this paper, we present a mathematical framework that permits an accurate performance analysis, both in terms of average throughput and energy efficiency, of Bluetooth link performance in fading channels. Conversely to most part of the literature concerning Bluetooth performance, this analysis takes into consideration the microscopic level power-saving mechanisms introduced in Bluetooth specifications to reduce the energy consumption during active mode. The analysis makes use of a two-state Markov chain to distinguish the transmission of useful and duplicate packets by the master. Then, the average energy spent, the amount of data exchanged and the time elapsed for each transition of the Markov chain, are derived. Hence, we apply the renewal reward theory to derive the average throughput and energy efficiency of the data link for different data packet formats and transmission rates, both in AWGN and fading channels. A proof of concept is provided by applying the mathematical framework to a Bluetooth v2.0 with Enhanced Data Rate data link. The analysis permits to appreciate the advantage, in terms of throughput and energy efficiency, of the enhanced data rate packet formats over the basic rate.},
  File                     = {:articles\\zanella2008throughput.pdf:PDF}
}

@Article{zhang2003,
  Title                    = {Hotleakage: An architectural, temperature-aware model of subthreshold and gate leakage},
  Author                   = {Zhang, Y and Parikh, D and Sankaranarayanan, K and Skadron, K and Stan, MR},
  Journal                  = {University of Virginia, Dept. of Computer Science Tech. Report CS-2003},
  Year                     = {2003},
  Volume                   = {5},

  Abstract                 = {This report introduces HotLeakage, an architectural model for subthreshold and gate leakage that we have developed here at the University of Virginia. The most important features of HotLeakage are the explicit inclusion of temperature, voltage, gate leakage, and parameter variations, and the ability to recalculate leakage currents dynamically as temperature and voltage change due to operating conditions, DVS techniques, etc. HotLeakage provides default settings for 180nm through 70nm technologies for modeling cache and register files, and provides a simple interface for selecting alternate parameter values and for modeling alternative microarchitecture structures. It also provides models for several extant cache leakage control techniques, with an interface for adding further techniques. HotLeakage is currently a semi-independent module for use with SimpleScalar, but is sufficiently modular that it should be fairly easy to port to other simulators. Because sub-threshold leakage currents are exponentially dependent on temperature and voltage, because gate leakage is growing so rapidly, and because parameter variations can have a profound effect on simulation accuracy, we hope that HotLeakage will serve as a useful tool for microarchitects to more accurately evaluate issues related leakage power.},
  File                     = {:articles\\zhang2003.pdf:PDF}
}

